<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="fontello-8a68c2ec\css\fontello.css">
    <script src="./p5.min.js"></script>
    <script src="./jquery-3.5.1.min.js"></script>
    <script src="./sketch.js"></script>
    <script type="module" src="./main.js"></script>
    <script type="module" src="ItemsLibrary.js"></script>
</head>
<body>
<div style="float: left;">
    <canvas id="tlo_czasteczki" style="float: left">
        <script src="particle.js"></script>
    </canvas>
</div>
<div class="clear"></div>
<div id="container">
    <div id="aplikacja">
        <div id="title">
            <h1>
                Równia pochyła
            </h1>
        </div>
        <div id="none_1" class="info_anim"></div>
        <div id="velocity" class="info_anim">
            prędkość
            <div id="predkosc" class="value" style="float: right;">&nbsp0.00 m/s</div>
            <div style="clear:both;"></div>
        </div>
        <div id="time" class="info_anim">
            Czas
            <div id="debug" class="value" style="float: right;">0.0s</div>
            <div style="clear:both;"></div>
        </div>
        <div id="none_2" class="info_anim"></div>
        <div class="clear"></div>
        <div id="border">
            <div id="main"></div>
        </div>
        <div id="menu">
            <div class="con_for_input">
                <div class="info1"> wysokość równi [m]</div>
                <input type="range" id="rangeHeight" class="ranger"> </input>
                <input id="height" type="text" class="input" value="Wpisz wysokość">
                <button class="input" id="heightButton"><i class="icon-ok"> </i>
                </button>
                <div class="info" id="info_heigth"> Liczba z przedziału (0;5)</div>
            </div>
            <div class="con_for_input">
                <div class="info1"> kąt nachylenia równi [°]</div>
                <input type="range" id="rangeAngle" class="ranger">
                <input id="angle" type="text" class="input" value="Wpisz kąt nachylenia">
                <button class="input" id="angleButton">
                    <i class="icon-ok"> </i>
                </button>
                <div class="info" id="info_angle"> Liczba z przedziału (0;90)</div>
            </div>
            <div class="con_for_input">
                <div class="info1"> masa klocka [kg]</div>
                <input id="mass" type="text" class="input" placeholder="Wpisz mase klocka">
                <button class="input" id="massButton">
                    <i class="icon-ok"> </i>
                </button>
                <div class="info" id="info_mass"> Liczba z przedziału (0;1000)</div>
            </div>
            <div class="con_for_input">
                <div class="info1"> współczynnik tarcia</div>
                <input id="friction" type="text" class="input" placeholder="Wpisz współczynnik">
                <button class="input" id="frictionButton">
                    <i class="icon-ok"> </i>
                </button>
                <div class="info" id="info_friction"> Liczba z przedziału (0;10)</div>
                <input type="checkbox" id="check_friction"></input>
            </div>
            <div class="clear"></div>

            <div class="con_for_input_wektor">
                <div class="info1"><b>Pokaż wektory sił</b></div>
                <input id="frictionV" type="checkbox" class="wektorShow">
                <i class="wektorShow"> Siła tarcia</i>
                <div class="clear"></div>
                <input id="gravityV" type="checkbox" class="wektorShow">
                <i class="wektorShow"> Siła grawitacji</i>
                <div class="clear"></div>
                <input id="pressV" type="checkbox" class="wektorShow">
                <i class="wektorShow"> Siła nacisku</i>
                <div class="clear"></div>
                <input id="sliceV" type="checkbox" class="wektorShow">
                <i class="wektorShow"> Siła zsuwająca</i>
                <div class="clear"></div>
            </div>
            <div class="con_for_input_wektor">
                <div class="info1"><b>Pokaż pozostałe wektory</b></div>
                <input id="accelerationV" type="checkbox" class="wektorShow">
                <i class="wektorShow"> Przyśpieszenie</i>
                <div class="clear"></div>
                <input id="velocityV" type="checkbox" class="wektorShow">
                <i class="wektorShow"> Prędkość</i>
            </div>
        </div>
        <div id="control" class="wrap">

            <div id="Start" class="controls">
                <button class="btn" id="startButton">
                    <i class="icon-play"> </i>
                </button>
            </div>
            <div id="Pause" class="controls">
                <button class="btn" id="pauseButton">
                    <i class="icon-pause"> </i>
                </button>
            </div>
            <div id="Reset" class="controls">
                <button class="btn" id="resetButton">
                    <i class="icon-to-start"> </i>
                </button>
            </div>
            <div class="clear"></div>
            <div>
                <input type="range" id="framerate" class="ranger">
                szybkość animacji
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <div id="content">
        <div class="title">
            <h1>
                Jak rozwiązyać każde zadanie z równią?
            </h1>
            <br>
            <h2>
                1.Upadek swobodny
            </h2>
        </div>
        <div id="upadek">
            <div class="tresc">
                Punktem wyjścia do rozwiązania zadań związanych z klockiem zjeżdrzającem z równi może <br>
                być dla nas upadek swobodny. Zobacz na animacji obok jak zmienia się przyśpieszenie i prędkość
                spadającego klocka w zależności od jego masy.<br>

                <div class="inputContainerContent">
                    <div class="infoContent"> masa klocka [kg]</div>
                    <input id="massContent" type="text" class="input" placeholder="Wpisz mase klocka">
                    <input type="range" id="rangeAngleContent" class="ranger">
                    <button class="input" id="massButtonContent">
                        <i class="icon-ok"> </i>
                    </button>
                    <div class="info" id="infoMassContent"> Liczba z przedziału (0;10)</div>
                </div>
                <div id="control" class="wrap">

                    <div id="Start" class="controls">
                        <button class="btn" id="startButton">
                            <i class="icon-play"> </i>
                        </button>
                    </div>
                    <div id="Pause" class="controls">
                        <button class="btn" id="pauseButton">
                            <i class="icon-pause"> </i>
                        </button>
                    </div>
                    <div id="Reset" class="controls">
                        <button class="btn" id="resetButton">
                            <i class="icon-to-start"> </i>
                        </button>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>

                Możemy zauważyć że niezależnie od masy klocka, jego przyśpieszenie jest takie samo.
                wynika to bezpośrednio z drugiej zasady dynamiki Newtona. Siła grawitacji działająca
                na klocek ma wartość : F=m*g więc rośnie proporcjonalnie do masy klocka, przyśpieszenie
                obliczamy ze wzoru a=F/m widzimy więc, że podczas obliczania przyśpieszenia masa się skraca,
                a samo przyśpieszenie jest równe g.
            </div>
            <div id="animacja_upadek" class="animacje_pomocnicze">
                <div id="skrypt_upadek"></div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="title">
            <h2>
                2.Jak na ten upadek wpływa równia?
            </h2>
        </div>
        <div class="tresc">
            Równia pochyła jest maszyną prostą (tak prostą jak zadania z nią związane)<br>

            <div id="test" class="inputContainerContent" style="float: left">
                <div class="infoContent"> kąt nachylenia równi [°]</div>
                <input id=angleAnimMin" type="text" class="input" placeholder="Wpisz kąt nachylenia równi">
                <input type="range" id="rangeAngleAnimMin" class="ranger">
                <div class="info" id="infoAngleAnimMin"> Liczba z przedziału (0;90)</div>
            </div>
            <div class="con_for_input_wektor" style="float: left">
                <div class="info1"><b>Pokaż wektory sił</b></div>
                <input id="frictionV" type="checkbox" class="wektorShow">
                <i class="wektorShow"> Siła tarcia</i>
                <div class="clear"></div>
                <input id="gravityV" type="checkbox" class="wektorShow">
                <i class="wektorShow"> Siła grawitacji</i>
                <div class="clear"></div>
                <input id="pressV" type="checkbox" class="wektorShow">
                <i class="wektorShow"> Siła nacisku</i>
                <div class="clear"></div>
                <input id="sliceV" type="checkbox" class="wektorShow">
                <i class="wektorShow"> Siła zsuwająca</i>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <div id="wykresy"></div>
            <div id="sinWykres" class="tryg">
                <div id="skrypt_sin"></div>
            </div>
            <div class="tryg">
                <div id="skrypt_cos"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div id="animacja_rozklad_sil" class="animacje_pomocnicze">
            <div id="skrypt_rozklad"></div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="title">
            <h2>
                3.Co w tym wszystkim zmienia tarcie?
            </h2>
        </div>
        <div class="tresc">
            Punktem wyjścia do rozwiązania zadań związanych z klockiem zjeżdrzającem z równi może <br>
            być dla nas upadek swobodny. Zobacz na animacji obok jak zmienia się przyśpieszenie i prędkość
            spadającego klocka w zależności od jego masy.<br>

            <div class="inputContainerContent">
                <div class="infoContent"> masa klocka [kg]</div>
                <input id="massContent" type="text" class="input" placeholder="Wpisz mase klocka">
                <input type="range" id="rangeAngleContent" class="ranger">
                <button class="input" id="massButtonContent">
                    <i class="icon-ok"> </i>
                </button>
                <div class="info" id="infoMassContent"> Liczba z przedziału (0;10)</div>
            </div>
            <div id="control" class="wrap">
                <div id="Start" class="controls">
                    <button class="btn" id="startButton">
                        <i class="icon-play"> </i>
                    </button>
                </div>
                <div id="Pause" class="controls">
                    <button class="btn" id="pauseButton">
                        <i class="icon-pause"> </i>
                    </button>
                </div>
                <div id="Reset" class="controls">
                    <button class="btn" id="resetButton">
                        <i class="icon-to-start"> </i>
                    </button>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>

            Możemy zauważyć że niezależnie od masy klocka, jego przyśpieszenie jest takie samo.
            wynika to bezpośrednio z drugiej zasady dynamiki Newtona. Siła grawitacji działająca
            na klocek ma wartość : F=m*g więc rośnie proporcjonalnie do masy klocka, przyśpieszenie
            obliczamy ze wzoru a=F/m widzimy więc, że podczas obliczania przyśpieszenia masa się skraca,
            a samo przyśpieszenie jest równe g.
        </div>
        <div id="animacja_tarcie" class="animacje_pomocnicze">
            <div id="skrypt_tarcie"></div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>

        <div class="title">
            <br>
            <br>
            <h1>
            Jak widać na załączonych obrazkach to tylko wydaje się trude :D
            </h1>
        </div>
    </div>
    <div class="clear"></div>
</div>

</body>

</html>